*** Creating Trace Output File '..\OBJ\HR_Monitor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\oled.o"'
### List of Objects: adding '"..\obj\hc05.o"'
### List of Objects: adding '"..\obj\usart2.o"'
### List of Objects: adding '"..\obj\rtc.o"'
### List of Objects: adding '"..\obj\tsensor.o"'
### List of Objects: adding '"..\obj\dma.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\usmart.o"'
### List of Objects: adding '"..\obj\usmart_config.o"'
### List of Objects: adding '"..\obj\usmart_str.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\adc.o" "..\obj\key.o" "..\obj\led.o" "..\obj\timer.o" "..\obj\oled.o" "..\obj\hc05.o" "..\obj\usart2.o" "..\obj\rtc.o" "..\obj\tsensor.o" "..\obj\dma.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rtc.o" "..\obj\usmart.o" "..\obj\usmart_config.o" "..\obj\usmart_str.o" 
--strict --scatter "..\OBJ\HR_Monitor.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HR_Monitor.map" -o ..\OBJ\HR_Monitor.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\HR_Monitor.axf'
### ADS-LD Command File: '..\OBJ\HR_Monitor.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\HR_Monitor.lnp', Handle=0x000001B4
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\HR_Monitor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
